<VisualStudioProject>
    <VisualBasic
        ProjectType = "Local"
        ProductVersion = "7.10.3077"
        SchemaVersion = "2.0"
        ProjectGuid = "{69C11101-EF3D-4CDA-8D97-84EBDC1E5BE1}"
        SccProjectName = "SAK"
        SccLocalPath = "SAK"
        SccAuxPath = "SAK"
        SccProvider = "SAK"
    >
        <Build>
            <Settings
                ApplicationIcon = ""
                AssemblyKeyContainerName = ""
                AssemblyName = "VSportService"
                AssemblyOriginatorKeyFile = ""
                AssemblyOriginatorKeyMode = "None"
                DefaultClientScript = "JScript"
                DefaultHTMLPageLayout = "Grid"
                DefaultTargetSchema = "IE50"
                DelaySign = "false"
                OutputType = "WinExe"
                OptionCompare = "Binary"
                OptionExplicit = "On"
                OptionStrict = "Off"
                RootNamespace = "VSportService"
                StartupObject = "VSportService.VSport"
            >
                <Config
                    Name = "Debug"
                    BaseAddress = "285212672"
                    ConfigurationOverrideFile = ""
                    DefineConstants = ""
                    DefineDebug = "true"
                    DefineTrace = "true"
                    DebugSymbols = "true"
                    IncrementalBuild = "true"
                    Optimize = "false"
                    OutputPath = "bin\"
                    RegisterForComInterop = "false"
                    RemoveIntegerChecks = "false"
                    TreatWarningsAsErrors = "false"
                    WarningLevel = "1"
                />
                <Config
                    Name = "Release"
                    BaseAddress = "285212672"
                    ConfigurationOverrideFile = ""
                    DefineConstants = ""
                    DefineDebug = "false"
                    DefineTrace = "true"
                    DebugSymbols = "false"
                    IncrementalBuild = "false"
                    Optimize = "true"
                    OutputPath = "bin\"
                    RegisterForComInterop = "false"
                    RemoveIntegerChecks = "false"
                    TreatWarningsAsErrors = "false"
                    WarningLevel = "1"
                />
            </Settings>
            <References>
                <Reference
                    Name = "System"
                    AssemblyName = "System"
                />
                <Reference
                    Name = "System.Data"
                    AssemblyName = "System.Data"
                />
                <Reference
                    Name = "System.Drawing"
                    AssemblyName = "System.Drawing"
                />
                <Reference
                    Name = "System.Windows.Forms"
                    AssemblyName = "System.Windows.Forms"
                />
                <Reference
                    Name = "System.XML"
                    AssemblyName = "System.Xml"
                />
                <Reference
                    Name = "System.Configuration.Install"
                    AssemblyName = "System.Configuration.Install"
                    HintPath = "..\..\..\..\WINDOWS\Microsoft.NET\Framework\v1.1.4322\System.Configuration.Install.dll"
                />
                <Reference
                    Name = "System.ServiceProcess"
                    AssemblyName = "System.ServiceProcess"
                    HintPath = "..\..\..\..\WINDOWS\Microsoft.NET\Framework\v1.1.4322\System.ServiceProcess.dll"
                />
                <Reference
                    Name = "System.Web"
                    AssemblyName = "System.Web"
                    HintPath = "..\..\..\..\WINDOWS\Microsoft.NET\Framework\v1.1.4322\System.Web.dll"
                />
                <Reference
                    Name = "ntb_FuncLib"
                    AssemblyName = "ntb_FuncLib"
                    HintPath = "..\..\ntb_FuncLib\bin\debug\ntb_FuncLib.dll"
                />
            </References>
            <Imports>
                <Import Namespace = "Microsoft.VisualBasic" />
                <Import Namespace = "System" />
                <Import Namespace = "System.Collections" />
                <Import Namespace = "System.Data" />
                <Import Namespace = "System.Drawing" />
                <Import Namespace = "System.Diagnostics" />
                <Import Namespace = "System.Windows.Forms" />
            </Imports>
        </Build>
        <Files>
            <Include>
                <File
                    RelPath = "App.config"
                    BuildAction = "None"
                />
                <File
                    RelPath = "AssemblyInfo.vb"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "CustomDocPropBuilder.vb"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "HTMLTable.vb"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "MyForm.vb"
                    SubType = "Form"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "MyForm.resx"
                    DependentUpon = "MyForm.vb"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "ProjectInstaller.vb"
                    SubType = "Component"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "ProjectInstaller.resx"
                    DependentUpon = "ProjectInstaller.vb"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "VSportDataTabell.vb"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "VSportService.vb"
                    SubType = "Component"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "VSportService.resx"
                    DependentUpon = "VSportService.vb"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "html_stuff\html_pre.txt"
                    BuildAction = "Content"
                />
                <File
                    RelPath = "html_stuff\style.txt"
                    BuildAction = "Content"
                />
                <File
                    RelPath = "lookup_stuff\bracket_codes.txt"
                    BuildAction = "Content"
                />
                <File
                    RelPath = "lookup_stuff\fixed_headers.txt"
                    BuildAction = "Content"
                />
                <File
                    RelPath = "lookup_stuff\header_codes.txt"
                    BuildAction = "Content"
                />
                <Folder RelPath = "XSLT\" />
            </Include>
        </Files>
    </VisualBasic>
</VisualStudioProject>

